<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="标题
标题使用#符号来设置，# 号的个数决定了标题的级别(1-6)，在hexo中，会根据不同的标题级别对标题进行分级展示，同等大小的标题作为一级

1234# H1标题## H2标题....###### H6标题
引用
当前所在的描述就是使用了引用的格式，引用使用&amp;gt; 符号

强调加粗符号
强调符号有上的使用`符号 的形式，还有左右连续3个星号 加粗显示，还有一个星号 斜体表示

123*一个">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown写作常用命令">
<meta property="og:url" content="http://yoursite.com/2016/07/22/MarkDown写作常用命令/index.html">
<meta property="og:site_name" content="DCQ HOME">
<meta property="og:description" content="标题
标题使用#符号来设置，# 号的个数决定了标题的级别(1-6)，在hexo中，会根据不同的标题级别对标题进行分级展示，同等大小的标题作为一级

1234# H1标题## H2标题....###### H6标题
引用
当前所在的描述就是使用了引用的格式，引用使用&amp;gt; 符号

强调加粗符号
强调符号有上的使用`符号 的形式，还有左右连续3个星号 加粗显示，还有一个星号 斜体表示

123*一个">
<meta property="og:image" content="http://yoursite.com/2016/07/22/MarkDown写作常用命令/icon.jpg">
<meta property="og:updated_time" content="2016-07-22T03:25:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown写作常用命令">
<meta name="twitter:description" content="标题
标题使用#符号来设置，# 号的个数决定了标题的级别(1-6)，在hexo中，会根据不同的标题级别对标题进行分级展示，同等大小的标题作为一级

1234# H1标题## H2标题....###### H6标题
引用
当前所在的描述就是使用了引用的格式，引用使用&amp;gt; 符号

强调加粗符号
强调符号有上的使用`符号 的形式，还有左右连续3个星号 加粗显示，还有一个星号 斜体表示

123*一个">
<meta name="twitter:image" content="http://yoursite.com/2016/07/22/MarkDown写作常用命令/icon.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MarkDown写作常用命令 | DCQ HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DCQ HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MarkDown写作常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T10:27:41+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><blockquote>
<p>标题使用<code>#</code>符号来设置，<code>#</code> 号的个数决定了标题的级别(1-6)，在hexo中，会根据不同的标题级别对标题进行分级展示，同等大小的标题作为一级</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># H1标题</div><div class="line">## H2标题</div><div class="line">....</div><div class="line">###### H6标题</div></pre></td></tr></table></figure>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>当前所在的描述就是使用了引用的格式，引用使用<code>&gt;</code> 符号</p>
</blockquote>
<h2 id="强调加粗符号"><a href="#强调加粗符号" class="headerlink" title="强调加粗符号"></a>强调加粗符号</h2><blockquote>
<p>强调符号有上的使用<code>`符号</code> 的形式，还有左右连续3个<strong><em>星号</em></strong> 加粗显示，还有<em>一个星号</em> 斜体表示</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*一个星号*</div><div class="line">_一个下划线_</div><div class="line">***三个星号***</div></pre></td></tr></table></figure>
<ul>
<li><em>一个星号</em></li>
<li><strong>两个星号</strong></li>
<li><strong><em>三个星号</em></strong></li>
</ul>
<h2 id="转译字符"><a href="#转译字符" class="headerlink" title="转译字符"></a>转译字符</h2><blockquote>
<p>在使用到某个符号，但是该符号是MarkDown中的格式符号时，可以使用转译符<code>\</code> 在前面进行声明</p>
</blockquote>
<ul>
<li>星号*</li>
<li>大于号></li>
<li>井号#</li>
</ul>
<h2 id="代码格式"><a href="#代码格式" class="headerlink" title="代码格式"></a>代码格式</h2><blockquote>
<p>代码格式使用3个` 来声明，`号后面可以指定代码的语言。   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 普通的代码块，没有任何格式</div><div class="line">function test() &#123;</div><div class="line"></div><div class="line">  console.log(&quot;notice the blank line before this function?&quot;);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用``` java 来进行声明的</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWold</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">  System.out.println(<span class="string">"测试Java类型的代码"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="序号"><a href="#序号" class="headerlink" title="序号"></a>序号</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><blockquote>
<p>无须列表直接使用<code>*</code> 号+空格来声明，如果在序号中进行分级，可以使用tab键来指定子序号</p>
</blockquote>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><blockquote>
<p>有序列表使用数字+<code>.</code> +空格来声明，需要指定依然使用tab键，使用<code>shift</code>+<code>tab</code> 键来改变序号级别</p>
</blockquote>
<ol>
<li>Android<ol>
<li>View</li>
<li>Activity</li>
<li>Fragment</li>
</ol>
</li>
<li>IOS</li>
<li>H5</li>
</ol>
<h2 id="Table格式"><a href="#Table格式" class="headerlink" title="Table格式"></a>Table格式</h2><blockquote>
<p>table格式的展现使用<code>|</code> 符号</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">| First Header  | Second Header |</div><div class="line">| ------------- | ------------- |</div><div class="line">| Content Cell  | Content Cell  |</div><div class="line">| Content Cell  | Content Cell  |</div></pre></td></tr></table></figure>
<p>上面的效果如下：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h2 id="横线"><a href="#横线" class="headerlink" title="横线"></a>横线</h2><blockquote>
<p>使用<code>***</code> 或者<code>---</code> 可以展现一条横线格式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用***后的效果如下：</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用---后的效果如下：</div></pre></td></tr></table></figure>
<hr>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><blockquote>
<p>MarkDonw支持两种类型的链接：内部链接和引用链接</p>
</blockquote>
<h3 id="内部链接-inline"><a href="#内部链接-inline" class="headerlink" title="内部链接(inline)"></a>内部链接(inline)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">This is [an example](http://example.com/ &quot;Title&quot;) inline link.</div><div class="line"></div><div class="line">[This link](http://example.net/) has no title attribute.</div></pre></td></tr></table></figure>
<p>效果：</p>
<p>This is <a href="http://example.com/" title="Title" target="_blank" rel="external">an example</a> inline link.</p>
<p><a href="http://example.net/" target="_blank" rel="external">This link</a> has no title attribute.</p>
<p>这种链接是直接包含在文本内的</p>
<h3 id="引用链接-refrence"><a href="#引用链接-refrence" class="headerlink" title="引用链接(refrence)"></a>引用链接(refrence)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">This is [an example][id] reference-style link.</div><div class="line"></div><div class="line">Then, anywhere in the document, you define your link label like this, on a line by itself:</div><div class="line"></div><div class="line">[id]: http://example.com/  &quot;Optional Title Here&quot;</div><div class="line"></div><div class="line">[Google][]</div><div class="line">And then define the link:</div><div class="line"></div><div class="line">[Google]: http://google.com/</div></pre></td></tr></table></figure>
<p>效果：</p>
<p>This is <a href="http://example.com/" title="Optional Title Here" target="_blank" rel="external">an example</a> reference-style link.</p>
<p>Then, anywhere in the document, you define your link label like this, on a line by itself:</p>
<p><a href="http://google.com/" target="_blank" rel="external">Google</a><br>And then define the link:</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><blockquote>
<p>有时MarkDown中设置的图片格式会在发布的时候在hexo上由于位置问题找不到，所以需要换一种引入图片的方式。</p>
</blockquote>
<h3 id="正常MarkDown引入图片"><a href="#正常MarkDown引入图片" class="headerlink" title="正常MarkDown引入图片"></a>正常MarkDown引入图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">![Alt text](/path/to/img.jpg)</div><div class="line"></div><div class="line">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</div></pre></td></tr></table></figure>
<h3 id="发布到站点的引入方式"><a href="#发布到站点的引入方式" class="headerlink" title="发布到站点的引入方式"></a>发布到站点的引入方式</h3><p>正确的引用图片方式是使用下列的标签插件而不是 markdown ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img example.jpg This is an example image %&#125;</div></pre></td></tr></table></figure>
<p><strong>通过这种方式，图片将会同时出现在文章和主页以及归档页中。</strong></p>
<img src="/2016/07/22/MarkDown写作常用命令/icon.jpg" alt="icon.jpg" title="">
<hr>
<p><a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">图片设置部分，参考地址</a></p>
<h2 id="删除线和下划线"><a href="#删除线和下划线" class="headerlink" title="删除线和下划线"></a>删除线和下划线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~Mistaken text.~~ becomes Mistaken text.</div></pre></td></tr></table></figure>
<p><del>删除线</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;u&gt;Underline&lt;/u&gt; becomes Underline.</div></pre></td></tr></table></figure>
<p><u> 下划线</u></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/Hexo写作常用命令/" rel="next" title="Hexo写作常用命令">
                <i class="fa fa-chevron-left"></i> Hexo写作常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/Android通用的混淆配置/" rel="prev" title="Android通用的混淆配置">
                Android通用的混淆配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="dingchangqing" />
          <p class="site-author-name" itemprop="name">dingchangqing</p>
          <p class="site-description motion-element" itemprop="description">学习的路上还是一步一个脚印的好！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调加粗符号"><span class="nav-number">3.</span> <span class="nav-text">强调加粗符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转译字符"><span class="nav-number">4.</span> <span class="nav-text">转译字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码格式"><span class="nav-number">5.</span> <span class="nav-text">代码格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序号"><span class="nav-number">6.</span> <span class="nav-text">序号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">6.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">6.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table格式"><span class="nav-number">7.</span> <span class="nav-text">Table格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横线"><span class="nav-number">8.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">9.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部链接-inline"><span class="nav-number">9.1.</span> <span class="nav-text">内部链接(inline)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用链接-refrence"><span class="nav-number">9.2.</span> <span class="nav-text">引用链接(refrence)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">10.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常MarkDown引入图片"><span class="nav-number">10.1.</span> <span class="nav-text">正常MarkDown引入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布到站点的引入方式"><span class="nav-number">10.2.</span> <span class="nav-text">发布到站点的引入方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除线和下划线"><span class="nav-number">11.</span> <span class="nav-text">删除线和下划线</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingchangqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
