<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要用来总结一些开发中不常用，或者并不为人所知的一些强大API。对这些这些Cool的API进行汇总，随时待续添加内容。

startActivities()方法
其实我们绝大多数的开发者可能是没有用过这个方法的，根据我个人理解，用的到场景并不多。这个方法最直接的理解就是使用intent开启多个Activity，我在Google的关于Activity.startActivities()文档说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Android并不常用但是很强大的API汇总">
<meta property="og:url" content="http://yoursite.com/2016/03/06/Android并不常用但是很强大的API汇总/index.html">
<meta property="og:site_name" content="dcq Home">
<meta property="og:description" content="本文主要用来总结一些开发中不常用，或者并不为人所知的一些强大API。对这些这些Cool的API进行汇总，随时待续添加内容。

startActivities()方法
其实我们绝大多数的开发者可能是没有用过这个方法的，根据我个人理解，用的到场景并不多。这个方法最直接的理解就是使用intent开启多个Activity，我在Google的关于Activity.startActivities()文档说明">
<meta property="og:updated_time" content="2016-05-05T18:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android并不常用但是很强大的API汇总">
<meta name="twitter:description" content="本文主要用来总结一些开发中不常用，或者并不为人所知的一些强大API。对这些这些Cool的API进行汇总，随时待续添加内容。

startActivities()方法
其实我们绝大多数的开发者可能是没有用过这个方法的，根据我个人理解，用的到场景并不多。这个方法最直接的理解就是使用intent开启多个Activity，我在Google的关于Activity.startActivities()文档说明">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android并不常用但是很强大的API汇总 | dcq Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dcq Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android并不常用但是很强大的API汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T10:27:07+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要用来总结一些开发中不常用，或者并不为人所知的一些强大API。对这些这些Cool的API进行汇总，随时待续添加内容。</p>
</blockquote>
<h4 id="startActivities-方法"><a href="#startActivities-方法" class="headerlink" title="startActivities()方法"></a>startActivities()方法</h4><blockquote>
<p>其实我们绝大多数的开发者可能是没有用过这个方法的，根据我个人理解，用的到场景并不多。这个方法最直接的理解就是使用intent开启多个Activity，我在Google的关于Activity.startActivities()文档说明中，并没有获取到除了StartActivity之外更多的信息。于是我继续扒源码，果然在Context和ContextCompat 下找到了更加详细的说明和解释。</p>
</blockquote>
<p>Context，以及 documentation of ContextCompat </p>
<pre><code>* Launch multiple new activities.  This is generally the same as calling
* {@link #startActivity(Intent)} for the first Intent in the array,
* that activity during its creation calling {@link #startActivity(Intent)}
* for the second entry, etc.  Note that unlike that approach, generally
* none of the activities except the last in the array will be created
* at this point, but rather will be created when the user first visits
* them (due to pressing back from the activity on top).
</code></pre><p>从上面两处文档解释我们可以理解到的，startActiviyies 会创建一个新的Task Stack，任务栈里Activity的位置基于我们传入的Intent数组。当我们按返回键时，就会将栈顶的Activity移除。。其实这也是framework管理用户开启的activity的方式。这里结合Activity的启动模式来理解，就简单多了。</p>
<p>至于应用场景，我目前能想到的就是点击通知栏来开启应用的Activities、APP启动图点击后的跳转逻辑等，而开启哪些Activity以及相应顺序，我们就可以用到这个方法了。按照顺序最后一个Activity展示在栈顶，当按返回键时，一级一级返回到最前面的Activity。</p>
<h4 id="ArgbEvaluator"><a href="#ArgbEvaluator" class="headerlink" title="ArgbEvaluator"></a>ArgbEvaluator</h4><blockquote>
<p>这个类提供了方便的颜色渐变设置，据一个起始颜色值和一个结束颜色值以及一个偏移量生成一个新的颜色，分分钟实现类似于微信底部栏滑动颜色渐变。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ArgbEvaluator.evaluate(<span class="keyword">float</span> fraction, Object startValue, Object endValue);</div></pre></td></tr></table></figure></p>
</blockquote>
<p>fraction的值需要在0-1之间，否则达不到想要的效果；</p>
<p>这里提供另一个颜色渐变的版本，来之官方示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> **</div><div class="line"> * Blend &#123;<span class="meta">@code</span> color1&#125; and &#123;<span class="meta">@code</span> color2&#125; using the given ratio.</div><div class="line"> *</div><div class="line"> * <span class="meta">@param</span> ratio of which to blend. <span class="number">1.0</span> will <span class="keyword">return</span> &#123;<span class="meta">@code</span> color1&#125;, <span class="number">0.5</span> will give an even blend,</div><div class="line"> *              <span class="number">0.0</span> will <span class="keyword">return</span> &#123;<span class="meta">@code</span> color2&#125;.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">blendColors</span><span class="params">(<span class="keyword">int</span> color1, <span class="keyword">int</span> color2, <span class="keyword">float</span> ratio)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">float</span> inverseRation = <span class="number">1f</span> - ratio;</div><div class="line">    <span class="keyword">float</span> r = (Color.red(color1) * ratio) + (Color.red(color2) * inverseRation);</div><div class="line">    <span class="keyword">float</span> g = (Color.green(color1) * ratio) + (Color.green(color2) * inverseRation);</div><div class="line">    <span class="keyword">float</span> b = (Color.blue(color1) * ratio) + (Color.blue(color2) * inverseRation);</div><div class="line">    <span class="keyword">return</span> Color.rgb((<span class="keyword">int</span>) r, (<span class="keyword">int</span>) g, (<span class="keyword">int</span>) b);</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="Formatter-formatFileSize"><a href="#Formatter-formatFileSize" class="headerlink" title="Formatter.formatFileSize()"></a>Formatter.formatFileSize()</h4><blockquote>
<p>这个方法会格式化数据的大小，根据输入的字节大小，返回 B KB MB GB 等等（最大支持到 PB）。当然要注意的是输入的最大值是 Long.MAX_VALUE.注意： 这个类在 android.text.format 包下。</p>
</blockquote>
<h4 id="TypedValue-applyDimension"><a href="#TypedValue-applyDimension" class="headerlink" title="TypedValue.applyDimension()"></a>TypedValue.applyDimension()</h4><blockquote>
<p>这个方法我们可以用来对sp dp 和 px 之间的单位转换</p>
</blockquote>
<p>查看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Converts an unpacked complex data value holding a dimension to its final floating point value. The two parameters &lt;var&gt;unit&lt;/var&gt; and &lt;var&gt;value&lt;/var&gt;</div><div class="line">    * are as in &#123;<span class="doctag">@link</span> #TYPE_DIMENSION&#125;.</div><div class="line">    *  </div><div class="line">    * <span class="doctag">@param</span> unit The unit to convert from.</div><div class="line">    * <span class="doctag">@param</span> value The value to apply the unit to.</div><div class="line">    * <span class="doctag">@param</span> metrics Current display metrics to use in the conversion -- </div><div class="line">    *                supplies display density and scaling information.</div><div class="line">    * </div><div class="line">    * <span class="doctag">@return</span> The complex floating point value multiplied by the appropriate </div><div class="line">    * metrics depending on its unit. </div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">applyDimension</span><span class="params">(<span class="keyword">int</span> unit, <span class="keyword">float</span> value,</span></span></div><div class="line">                                      DisplayMetrics metrics)</div><div class="line">   &#123;</div><div class="line">       <span class="keyword">switch</span> (unit) &#123;</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_PX:</div><div class="line">           <span class="keyword">return</span> value;</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_DIP:</div><div class="line">           <span class="keyword">return</span> value * metrics.density;</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_SP:</div><div class="line">           <span class="keyword">return</span> value * metrics.scaledDensity;</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_PT:</div><div class="line">           <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">72</span>);</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_IN:</div><div class="line">           <span class="keyword">return</span> value * metrics.xdpi;</div><div class="line">       <span class="keyword">case</span> COMPLEX_UNIT_MM:</div><div class="line">           <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">25.4f</span>);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">   &#125;</div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="ThumbnailUtils"><a href="#ThumbnailUtils" class="headerlink" title="ThumbnailUtils"></a>ThumbnailUtils</h4><blockquote>
<p>这个类主要是用来处理缩略图相关的，有过这方面需求的，应该是用过这个类的。而且这个类只有3个静态方法，很简单。至于缩略图是怎么生成的 以及源码的实现，有兴趣的可以去看下。</p>
</blockquote>
<figure class="highlight java"><figcaption><span>extractThumbnail (source, width, height)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">/** </span></div><div class="line">	*  </div><div class="line">	* 创建一个指定大小的缩略图 </div><div class="line">	* <span class="doctag">@param</span> source 源文件(Bitmap类型) </div><div class="line">* <span class="doctag">@param</span> width  压缩成的宽度 </div><div class="line">	* <span class="doctag">@param</span> height 压缩成的高度 </div><div class="line">*/  </div><div class="line">ThumbnailUtils.extractThumbnail(source, width, height);</div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>extractThumbnail(source, width, height, options)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"> * 创建一个指定大小居中的缩略图 </div><div class="line"> *  </div><div class="line"> * <span class="doctag">@param</span> source 源文件(Bitmap类型) </div><div class="line"> * <span class="doctag">@param</span> width  输出缩略图的宽度 </div><div class="line"> * <span class="doctag">@param</span> height 输出缩略图的高度 </div><div class="line"> * <span class="doctag">@param</span> options 如果options定义为OPTIONS_RECYCLE_INPUT,则回收<span class="doctag">@param</span> source这个资源文件 </div><div class="line"> * (除非缩略图等于<span class="doctag">@param</span> source) </div><div class="line"> *  </div><div class="line"> */  </div><div class="line">ThumbnailUtils.extractThumbnail(source, width, height, options);</div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>createVideoThumbnail(filePath, kind)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"> * 创建一张视频的缩略图 </div><div class="line"> * 如果视频已损坏或者格式不支持可能返回null </div><div class="line"> *  </div><div class="line"> * <span class="doctag">@param</span> filePath 视频文件路径  如：/sdcard/android.3gp </div><div class="line"> * <span class="doctag">@param</span> kind kind可以为MINI_KIND或MICRO_KIND </div><div class="line"> *  </div><div class="line"> */  </div><div class="line">ThumbnailUtils.createVideoThumbnail(filePath, kind);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/ViewPager使用需要注意的细节/" rel="next" title="ViewPager使用需要注意的细节">
                <i class="fa fa-chevron-left"></i> ViewPager使用需要注意的细节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/Hexo写作常用命令/" rel="prev" title="Hexo写作常用命令">
                Hexo写作常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="dingchangqing" />
          <p class="site-author-name" itemprop="name">dingchangqing</p>
          <p class="site-description motion-element" itemprop="description">这是第一个hexo网站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#startActivities-方法"><span class="nav-number">1.</span> <span class="nav-text">startActivities()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArgbEvaluator"><span class="nav-number">2.</span> <span class="nav-text">ArgbEvaluator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatter-formatFileSize"><span class="nav-number">3.</span> <span class="nav-text">Formatter.formatFileSize()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TypedValue-applyDimension"><span class="nav-number">4.</span> <span class="nav-text">TypedValue.applyDimension()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThumbnailUtils"><span class="nav-number">5.</span> <span class="nav-text">ThumbnailUtils</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingchangqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
