<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ViewPager&amp;#x662F;Support&amp;#x5305;&amp;#x4E2D;&amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x7C7B;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E5F;&amp;#x662F;&amp;#x76F8;&amp;#x5F53;&amp;#x5E7F;&amp;#x6CDB;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x5728;&amp;#x4F7F;&amp;#x7528">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewPager使用需要注意的细节">
<meta property="og:url" content="http://yoursite.com/2016/03/06/ViewPager使用需要注意的细节/index.html">
<meta property="og:site_name" content="DCQ HOME">
<meta property="og:description" content="ViewPager&amp;#x662F;Support&amp;#x5305;&amp;#x4E2D;&amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x7C7B;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E5F;&amp;#x662F;&amp;#x76F8;&amp;#x5F53;&amp;#x5E7F;&amp;#x6CDB;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x5728;&amp;#x4F7F;&amp;#x7528">
<meta property="og:updated_time" content="2016-07-22T08:17:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewPager使用需要注意的细节">
<meta name="twitter:description" content="ViewPager&amp;#x662F;Support&amp;#x5305;&amp;#x4E2D;&amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x7C7B;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E5F;&amp;#x662F;&amp;#x76F8;&amp;#x5F53;&amp;#x5E7F;&amp;#x6CDB;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x5728;&amp;#x4F7F;&amp;#x7528">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ViewPager使用需要注意的细节 | DCQ HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DCQ HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ViewPager使用需要注意的细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T10:27:07+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>ViewPager&#x662F;Support&#x5305;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;&#x4E5F;&#x662F;&#x76F8;&#x5F53;&#x5E7F;&#x6CDB;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x5BF9;ViewPager&#x5185;&#x90E8;&#x505A;&#x4E9B;&#x7B80;&#x5355;&#x4E86;&#x89E3;&#xFF0C;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x53D8;&#x6210;&#x5751;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
</blockquote>
<h4 id="&#x9ED8;&#x8BA4;&#x591A;&#x52A0;&#x8F7D;&#x4E00;&#x9875;"><a href="#&#x9ED8;&#x8BA4;&#x591A;&#x52A0;&#x8F7D;&#x4E00;&#x9875;" class="headerlink" title="&#x9ED8;&#x8BA4;&#x591A;&#x52A0;&#x8F7D;&#x4E00;&#x9875;"></a>&#x9ED8;&#x8BA4;&#x591A;&#x52A0;&#x8F7D;&#x4E00;&#x9875;</h4><blockquote>
<p>ViewPager&#x5728;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x65F6;&#x9ED8;&#x8BA4;&#x4F1A;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x52A0;&#x8F7D;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x754C;&#x9762;&#x53CA;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x6EDA;&#x52A8;&#x5230;&#x4E2D;&#x95F4;&#x65F6;&#xFF0C;&#x4F1A;&#x4FDD;&#x7559;&#x524D;&#x4E00;&#x4E2A;&#x548C;&#x540E;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x60F3;&#x8BA9;ViewPager&#x53BB;&#x52A0;&#x8F7D;&#x4E0B;&#x4E00;&#x9875;&#x9875;&#x9762;&#x53CA;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E9B;&#x65B0;&#x95FB;APP&#xFF0C;&#x5927;&#x591A;&#x5C31;&#x662F;&#x4F7F;&#x7528;ViewPager+Fragment&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6ED1;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x9875;&#x5C31;&#x81EA;&#x52A8;&#x53BB;&#x52A0;&#x8F7D;&#x4E0B;&#x4E00;&#x9875;&#x6570;&#x636E;&#x65F6;&#x663E;&#x7136;&#x4F1A;&#x8017;&#x8D39;&#x7528;&#x6237;&#x6D41;&#x91CF;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x4FEE;&#x6539;ViewPage&#x7684;&#x8FD9;&#x79CD;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x3002;</p>
</blockquote>
<p>&#x67E5;&#x770B;ViewPager&#x4EE3;&#x7801;&#x4F1A;&#x53D1;&#x73B0;&#x5176;&#x5B9A;&#x4E49;&#x4E86;&#x8FD9;&#x4E2A;&#x5E38;&#x91CF;&#xFF1A;</p>
<pre><code>private static final int DEFAULT_OFFSCREEN_PAGES = 1;
</code></pre><p>&#x8FD9;&#x4E2A;&#x5E38;&#x91CF;&#x5C31;&#x662F;&#x9884;&#x52A0;&#x8F7D;&#x7684;&#x9875;&#x9762;&#x6570;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x7981;&#x6B62;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x3002;</p>
<p>ps:&#x7531;&#x4E8E;ViewPager&#x7C7B;&#x5728;Support&#x5305;&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x62FF;&#x51FA;&#x6765;&#xFF0C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x4FEE;&#x6539;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5168;&#x90E8;&#x590D;&#x5236;&#xFF0C;&#x66F4;&#x6362;&#x4E2A;&#x5305;&#x540D;&#x5373;&#x53EF;&#x653E;&#x5230;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4FEE;&#x6539;ViewPager&#x7684;&#x6E90;&#x7801;&#x4E86;&#x3002;</p>
<h4 id="ViewPager&#x4E0D;&#x52A8;&#x6001;&#x5237;&#x65B0;&#x7684;&#x95EE;&#x9898;"><a href="#ViewPager&#x4E0D;&#x52A8;&#x6001;&#x5237;&#x65B0;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="ViewPager&#x4E0D;&#x52A8;&#x6001;&#x5237;&#x65B0;&#x7684;&#x95EE;&#x9898;"></a>ViewPager&#x4E0D;&#x52A8;&#x6001;&#x5237;&#x65B0;&#x7684;&#x95EE;&#x9898;</h4><blockquote>
<p>ViewPager&#x4E0D;&#x80FD;&#x52A8;&#x6001;&#x5237;&#x65B0;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x5176;&#x4E2D;&#x7684;PagerAdapter&#x7684;notifyDataSetChanged()&#x65B9;&#x6CD5;&#x4F1A;&#x5931;&#x6548;&#x3002;&#x5176;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x5F53;ViewPager&#x7ED8;&#x5236;&#x5B8C;Item&#x4E4B;&#x540E;&#xFF0C;ViewPager&#x4F1A;&#x5C06;child&#x6807;&#x8BB0;&#x6210;POSITION_UNCHANGED&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;notifyDataSetChanged&#x8C03;&#x7528;&#x65F6;&#x53BB;&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;Item&#x4E2D;&#x7684;View&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x754C;&#x9762;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x91CD;&#x65B0;PagerAdapter&#x7684;getItemPosition()&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemPosition</span><span class="params">(Object object)</span> </span>{</div><div class="line">	<span class="comment">// &#x8BE5;&#x65B9;&#x6CD5;&#x6E90;&#x7801;&#x4E2D;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;POSITION_UNCHANGED&#xFF0C;&#x8BB0;&#x5F55;&#x4E3A;&#x4E0D;&#x518D;&#x6539;&#x53D8;</span></div><div class="line">       <span class="keyword">return</span> POSITION_NONE;</div><div class="line">   }</div></pre></td></tr></table></figure>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;PagerAdapter&#x7684;notifyDataSetChanged&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x53BB;Adapter&#x7684;getItemPosition&#x65B9;&#x6CD5;&#x4E2D;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;child&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x6539;&#x5199;&#x4E86;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5168;&#x90E8;&#x8FD4;&#x56DE;&#x4E3A;POSITION_NONE&#xFF0C;&#x8868;&#x793A;child&#x90FD;&#x6CA1;&#x6709;&#x7ED8;&#x5236;&#x8FC7;&#xFF0C;&#x8FD9;&#x6837;ViewPager&#x5C31;&#x4F1A;&#x53BB;&#x91CD;&#x7ED8;&#x4E86;&#x3002;</p>
<p>&#x66F4;&#x52A0;&#x4F18;&#x5316;&#x4E00;&#x70B9;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyDataSetChanged</span><span class="params">()</span> </span>{</div><div class="line">      mChildCount = getCount();</div><div class="line">      <span class="keyword">super</span>.notifyDataSetChanged();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemPosition</span><span class="params">(Object object)</span> </span>{</div><div class="line">      <span class="comment">// &#x91CD;&#x5199;getItemPosition,&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x83B7;&#x53D6;&#x65F6;&#x90FD;&#x5F3A;&#x5236;&#x91CD;&#x7ED8;UI</span></div><div class="line">      <span class="keyword">if</span> (mChildCount &gt; <span class="number">0</span>) {</div><div class="line">          mChildCount--;</div><div class="line">          <span class="keyword">return</span> POSITION_NONE;</div><div class="line">      }</div><div class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.getItemPosition(object);</div><div class="line">  }</div></pre></td></tr></table></figure>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;mChildCount&#x7684;&#x53D8;&#x91CF;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6240;&#x6709;Item&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x6570;&#x636E;&#x96C6;&#x65E0;&#x53D8;&#x5316;&#x65F6;&#x8C03;&#x7528;notifyDataSetChanged()&#x5BFC;&#x81F4;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x7ED8;&#x52A8;&#x4F5C;&#xFF0C;&#x91CD;&#x800C;&#x907F;&#x514D;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x4E3A;&#x91CD;&#x7ED8;&#x7684;&#x65F6;&#x5019;&#xFF0C;ViewPager&#x4F1A;&#x7684;Destory Item&#x3002;</p>
<p>&#x66F4;&#x52A0;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x6CD5;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;ViewPager&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;instantiateItem&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x7528;View.setTag&#x65B9;&#x6CD5;&#x52A0;&#x5165;&#x6807;&#x5FD7;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x66F4;&#x65B0;View&#x65F6;&#xFF0C;&#x901A;&#x8FC7;findViewWithTag&#x7684;&#x65B9;&#x6CD5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;View&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</p>
<h4 id="&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x5207;&#x6362;ViewPager&#x65F6;&#x4F1A;&#x770B;&#x4E0D;&#x5230;&#x5207;&#x6362;&#x52A8;&#x753B;&#x7684;&#x95EE;&#x9898;"><a href="#&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x5207;&#x6362;ViewPager&#x65F6;&#x4F1A;&#x770B;&#x4E0D;&#x5230;&#x5207;&#x6362;&#x52A8;&#x753B;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x5207;&#x6362;ViewPager&#x65F6;&#x4F1A;&#x770B;&#x4E0D;&#x5230;&#x5207;&#x6362;&#x52A8;&#x753B;&#x7684;&#x95EE;&#x9898;"></a>&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x5207;&#x6362;ViewPager&#x65F6;&#x4F1A;&#x770B;&#x4E0D;&#x5230;&#x5207;&#x6362;&#x52A8;&#x753B;&#x7684;&#x95EE;&#x9898;</h4><p>&#x573A;&#x666F;&#x63CF;&#x8FF0;&#xFF1A;</p>
<blockquote>
<p>&#x5728;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x5DE6;&#x53F3;&#x7BAD;&#x5934;&#x56FE;&#x7247;&#x70B9;&#x51FB;&#x6765;&#x5B9E;&#x73B0;ViewPager&#x7684;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x770B;&#x4E0D;&#x5230;&#x60F3;&#x6ED1;&#x52A8;&#x65F6;&#x5019;&#x7684;&#x90A3;&#x79CD;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;&#x5728;&#x70B9;&#x51FB;&#x8FDB;&#x884C;&#x5207;&#x6362;&#x65F6;&#xFF0C;ViewPager&#x7684;&#x5207;&#x6362;&#x901F;&#x5EA6;&#x592A;&#x5FEB;&#x5BFC;&#x81F4;&#x57FA;&#x672C;&#x770B;&#x4E0D;&#x89C1;&#x52A8;&#x753B;pager&#x5C31;&#x5DF2;&#x7ECF;&#x5207;&#x6362;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x5BF9;ViewPager&#x7684;&#x6EDA;&#x52A8;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x3002;ViewPager&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;Scroller&#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x8BA1;&#x7B97;&#x6EDA;&#x52A8;&#x8DDD;&#x79BB;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x8DDD;&#x79BB;&#x548C;&#x901F;&#x5EA6;&#x8BA1;&#x7B97;&#x6EDA;&#x52A8;&#x6301;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4E14;ViewPager&#x7684;Scroller&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x52A0;&#x901F;&#x7684;&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;(Interpolator)&#x3002;</p>
</blockquote>
<p>&#x5728;ViewPager&#x7684;initViewPager()&#x4E2D;&#x5BF9;Scroller&#x8FDB;&#x884C;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<pre><code>mScroller = new Scroller(context, sInterpolator);
</code></pre><p>sInterpolator&#x5728;ViewPager&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Interpolator sInterpolator = <span class="keyword">new</span> Interpolator() {</div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> t)</span> </span>{</div><div class="line">           --t;</div><div class="line">           <span class="keyword">return</span> t * t * t * t * t + <span class="number">1.0F</span>;</div><div class="line">       }</div><div class="line">   };</div></pre></td></tr></table></figure>
<p>&#x771F;&#x6B63;&#x8FDB;&#x884C;&#x6EDA;&#x52A8;&#x5207;&#x6362;&#x662F;&#x5728;smoothScrollTo(int x, int y, int velocity)&#x4E2D;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">velocity = Math.abs(velocity);</div><div class="line">   <span class="keyword">int</span> duration1;</div><div class="line">   <span class="keyword">if</span>(velocity &gt; <span class="number">0</span>) {</div><div class="line">	<span class="comment">// 1&#x3001;&#x6ED1;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;</span></div><div class="line">       duration1 = <span class="number">4</span> * Math.round(<span class="number">1000.0F</span> * Math.abs(distance / (<span class="keyword">float</span>)velocity));</div><div class="line">   } <span class="keyword">else</span> {</div><div class="line">	<span class="comment">// 2&#x3001;&#x4E0D;&#x662F;&#x6ED1;&#x52A8;&#x65F6;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;</span></div><div class="line">       <span class="keyword">float</span> pageWidth = (<span class="keyword">float</span>)width * <span class="keyword">this</span>.mAdapter.getPageWidth(<span class="keyword">this</span>.mCurItem);</div><div class="line">       <span class="keyword">float</span> pageDelta = (<span class="keyword">float</span>)Math.abs(dx) / (pageWidth + (<span class="keyword">float</span>)<span class="keyword">this</span>.mPageMargin);</div><div class="line">       duration1 = (<span class="keyword">int</span>)((pageDelta + <span class="number">1.0F</span>) * <span class="number">100.0F</span>);</div><div class="line">   }</div><div class="line"><span class="comment">// &#x6839;&#x636E;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x7684;&#x6700;&#x5927;&#x65F6;&#x95F4;&#x5E38;&#x91CF;&#x8FDB;&#x884C;&#x53D6;&#x5C0F;&#x8005;&#x64CD;&#x4F5C;</span></div><div class="line"><span class="comment">// &#x4E5F;&#x5C31;&#x8868;&#x793A;ViewPager&#x6700;&#x5927;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x4E0A;&#x9650;&#x662F;600ms</span></div><div class="line">   duration1 = Math.min(duration1, <span class="number">600</span>);</div><div class="line"><span class="comment">// &#x8BBE;&#x7F6E;Scroller&#x5F00;&#x59CB;&#x6EDA;&#x52A8;</span></div><div class="line">   <span class="keyword">this</span>.mScroller.startScroll(sx, sy, dx, dy, duration1);</div><div class="line">   ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line"></div></pre></td></tr></table></figure>
<p>&#x77E5;&#x9053;&#x4EE5;&#x4E0A;&#x5730;&#x65B9;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;ViewPager&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x70B9;&#x51FB;&#x5207;&#x6362;&#x662F;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x6B63;&#x5E38;&#x770B;&#x5230;&#x52A8;&#x753B;&#x6548;&#x679C;&#x3002;</p>
<ul>
<li><p>&#x4FEE;&#x6539;&#x521D;&#x59CB;&#x5316;Scroller&#x65F6;&#x7684;&#x52A8;&#x753B;&#x63D2;&#x5165;&#x5668;&#xFF0C;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x7EBF;&#x6027;&#x52A0;&#x901F;&#xFF0C;&#x8FD9;&#x6837;&#x52A8;&#x753B;&#x6548;&#x679C;&#x624D;&#x4F1A;&#x770B;&#x7684;&#x66F4;&#x5E73;&#x6ED1;&#x4E00;&#x4E9B;&#x3002;</p>
<pre><code>mScroller = new Scroller(context, new LinearInterpolator());
</code></pre></li>
<li><p>&#x4FEE;&#x6539;smoothScrollTo(int x, int y, int velocity)&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x63A7;&#x5236;&#x70B9;&#x51FB;&#x6EDA;&#x52A8;&#x65F6;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">velocity = Math.abs(velocity);</div><div class="line">   <span class="keyword">if</span> (velocity &gt; <span class="number">0</span>) {</div><div class="line">       duration = <span class="number">4</span> * Math.round(<span class="number">1000</span> * Math.abs(distance / velocity));</div><div class="line">   } <span class="keyword">else</span> {</div><div class="line">	<span class="comment">// &#x70B9;&#x51FB;&#x5207;&#x6362;&#x65F6;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;</span></div><div class="line">       <span class="comment">// &#x6B64;&#x5904;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;setCurrentItem&#x65B9;&#x6CD5;&#x6765;&#x5207;&#x6362;ViewPager,&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x52A8;&#x753B;&#x6548;&#x679C;&#x4E0D;&#x660E;&#x663E;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6B64;&#x589E;&#x52A0;&#x52A8;&#x753B;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;</span></div><div class="line">       duration = <span class="number">400</span>;</div><div class="line">       mScroller.startScroll(sx, sy, dx, dy, duration);</div><div class="line">       ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   }</div><div class="line"><span class="comment">// &#x6ED1;&#x52A8;&#x5207;&#x6362;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;</span></div><div class="line">   duration = Math.min(duration, MAX_SETTLE_DURATION);</div><div class="line">   <span class="comment">// &#x6ED1;&#x52A8;&#x5207;&#x6362;Item&#x65F6;&#xFF0C;&#x5982;&#x679C;duration&#x5927;&#x4E8E;300ms&#xFF0C;&#x5219;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x5176;&#x4E3A;300ms&#xFF0C;&#x4FDD;&#x8BC1;&#x6ED1;&#x52A8;&#x5207;&#x6362;&#x8FC5;&#x901F;</span></div><div class="line">   duration = duration &gt; <span class="number">300</span> ? <span class="number">300</span> : duration;</div><div class="line">   mScroller.startScroll(sx, sy, dx, dy, duration);</div><div class="line">   ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line"></div></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x5C31;&#x63A7;&#x5236;&#x4E86;&#x70B9;&#x51FB;&#x7FFB;&#x9875;&#x7684;&#x52A8;&#x753B;&#x663E;&#x793A;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/Android并不常用但是很强大的API汇总/" rel="prev" title="Android并不常用但是很强大的API汇总">
                Android并不常用但是很强大的API汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="dingchangqing" />
          <p class="site-author-name" itemprop="name">dingchangqing</p>
          <p class="site-description motion-element" itemprop="description">学习的路上还是一步一个脚印的好！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认多加载一页"><span class="nav-number">1.</span> <span class="nav-text">默认多加载一页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewPager不动态刷新的问题"><span class="nav-number">2.</span> <span class="nav-text">ViewPager不动态刷新的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击按钮切换ViewPager时会看不到切换动画的问题"><span class="nav-number">3.</span> <span class="nav-text">点击按钮切换ViewPager时会看不到切换动画的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingchangqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
